{
  "action_space": [
    {
      "steering_angle": -25,
      "speed": 1.0
    },
    {
      "steering_angle": -25,
      "speed": 1.25
    },
    {
      "steering_angle": -17.5,
      "speed": 1.25
    },
    {
      "steering_angle": -17.5,
      "speed": 1.75
    },
    {
      "steering_angle": -12.5,
      "speed": 1.75
    },
    {
      "steering_angle": -12.5,
      "speed": 2.0
    },
    {
      "steering_angle": -7.5,
      "speed": 2.0
    },
    {
      "steering_angle": -7.5,
      "speed": 2.5
    },
    {
      "steering_angle": 0,
      "speed": 2.5
    },
    {
      "steering_angle": 0,
      "speed": 3.5
    },
    {
      "steering_angle": 25,
      "speed": 1.0
    },
    {
      "steering_angle": 25,
      "speed": 1.25
    },
    {
      "steering_angle": 17.5,
      "speed": 1.25
    },
    {
      "steering_angle": 17.5,
      "speed": 1.75
    },
    {
      "steering_angle": 12.5,
      "speed": 1.75
    },
    {
      "steering_angle": 12.5,
      "speed": 2.0
    },
    {
      "steering_angle": 7.5,
      "speed": 2.0
    },
    {
      "steering_angle": 7.5,
      "speed": 2.5
    }
  ],
  "sensor": [
    "FRONT_FACING_CAMERA"
  ],
  "neural_network": "DEEP_CONVOLUTIONAL_NETWORK_SHALLOW",
  "training_algorithm": "clipped_ppo",
  "action_space_type": "discrete",
  "version": "5"
}